{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#675add",
      "activityBar.background": "#675add",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#6a1e16",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#675add",
      "statusBar.background": "#4030d4",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#675add",
      "statusBarItem.remoteBackground": "#4030d4",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#4030d4",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#4030d499",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4030d4"
  }
}